#welcome{
  position: relative;
	margin-left: 25%;
	width: 50%;
	font-size: 30px;
	font-family: "Arial";
  text-align: center;
  padding: 0px;
}
#example-sleep{
background: #F86767;
}

#example-exercise{
background: #F98F43;
}

#example-meals{
background: #FCE77D;
}

#example-social{
background: #F25999;
}

#example-work{
background: #FFF500;
}

#example-downtime{
background: #FF004D;
}

.form-group{
  position: relative;
  text-align: center;
  font-size: 24px;
	font-family: "Arial";
	font-weight: bold;
	padding: 10px 0;
}
.form-control{
  position: relative;
  text-align: center;
  font-size: 14px;
	font-family: "Arial";
	padding: 10px 0;
}

::placeholder{
  color: #303030;
}

#mood-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: auto;
}

#submit-button{
  position: relative;
  text-align: center;
  font-size: 24px;
	font-family: "Arial";
	font-weight: bold;
	padding: 10px 0;
}
