#logo-circle{
    height: 80px;
    width: 230px;
    float: left;
    margin-left: 20px;
}

#spentday-header{
	position: relative;
	margin-left: 25%;
	width: 50%;
	font-size: 30px;
	font-family: "Arial";
    text-align: center;
    padding: 20px;

}
#outer-rectangle{
    margin: auto;
    background: grey;
    border: 2px solid darkgray;
    font-family: "Arial";
    width: 50%;
    height: 600px;
    margin-bottom: 25px;
    margin-left: 25%;
    display: block;
    overflow: auto;

}

.category-rectangle{
position: relative;
height: 15%;
width: 90%;
margin-left: 5%;
margin-top: 1.2%;
}

#sleep-rectangle{
background: #F86767;
}

#exercise-rectangle{
background: #F98F43;
}

#meals-rectangle{
background: #FCE77D;
}

#social-rectangle{
background: #F25999;
}

#work-rectangle{
background: #FFF500;
}

#downtime-rectangle{
background: #FF004D;
}

.category-words{
	position: relative;
	text-align: center;
	font-size: 24px;
	font-family: "Arial";
	font-weight: bold;
	padding: 30px 0;
}