<!DOCTYPE html>
<html>
<head>
	<title>Visualizations Page</title>
	<link rel="stylesheet" type="text/css" href="visstyle.css">
	<meta charset="utf-8"/>
</head>
<body>
	<div id="logo-circle">
        <img src="images/logo-1.svg" alt="Logo">
    </div>
    <div id="spentday-header">Here's How You Spent Your Day:</div>
	<div id="outer-rectangle">
		<div class="category-rectangle" id="sleep-rectangle">
			<div class="category-words">Sleep: </div>
		</div>
		<div class="category-rectangle" id="exercise-rectangle">
			<div class="category-words">Exercise: </div>
		</div>
		<div class="category-rectangle" id="meals-rectangle">
			<div class="category-words">Meals: </div>
		</div>
		<div class="category-rectangle" id="social-rectangle">
			<div class="category-words">Social: </div>
		</div>
		<div class="category-rectangle" id="work-rectangle">
			<div class="category-words">Work: </div>
		</div>
		<div class="category-rectangle" id="downtime-rectangle">
			<div class="category-words">Downtime: </div>
		</div>
	</div>


</body>
</html>