<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../packages/core/main.css' rel='stylesheet' />
<link href='../packages/daygrid/main.css' rel='stylesheet' />
<link href='../packages/timegrid/main.css' rel='stylesheet' />
<script src='../packages/core/main.js'></script>
<script src='../packages/interaction/main.js'></script>
<script src='../packages/daygrid/main.js'></script>
<script src='../packages/timegrid/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    // mood = JSON.parse({{ mood | tojson }});
    // data = JSON.parse({{ data | tojson }});
    var Calendar = FullCalendar.Calendar;
    var Draggable = FullCalendarInteraction.Draggable
    var Emojis = [😥,😥,😕,😐,😌,😊]  // emoji index maps to happiness 1-5, index 0 placeholder
    /* initialize the external events
    -----------------------------------------------------------------*/

    var containerEl = document.getElementById('external-events-list');
    new Draggable(containerEl, {
      itemSelector: '.fc-event',
      eventData: function(eventEl) {
        return {
          title: eventEl.innerText.trim()
        }
      }
    });

    /* initialize the calendar
    -----------------------------------------------------------------*/

    var calendarEl = document.getElementById('calendar');
    var calendar = new Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid', 'timeGrid'],
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay'
      },
      editable: true,
      droppable: true, // this allows things to be dropped onto the calendar
      eventDrop: function(event, delta, revertFunc) {  // On event drop, post to add entry to table
        $.ajax({
          data: {
            date: JSON.stringify(event.start),
            contentType:"application/json",
            dataType:"json"
          },
          type: 'POST',
          url: '/add'
        });
      },
      eventResize: function(info) {  // update entry in table
        alert(info.event.title + " end is now " + info.event.end.toISOString());

        if (!confirm("is this okay?")) {
          info.revert();
        }
      }
    });
    calendar.render();

  });
$.post( "/postmethod", {
      canvas_data: JSON.stringify(outputData)
    }, function(err, req, resp){
      window.location.href = "/results/"+resp["responseJSON"]["uuid"];  
    });
window.onload = function() {
       //when the document is finished loading, replace everything
       //between the <a ...> </a> tags with the value of splitText
   document.getElementById("emoji").innerHTML=splitText;
} 
</script>
<style>

  body {
    margin-top: 40px;
    font-size: 14px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  #logo-circle{
      height: 80px;
      width: 230px;
      float: left;
      margin-left: 20px;
  }

  #wrap {
    width: 1100px;
    margin: 0 auto;
  }

  #external-events {
    float: left;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
  }

  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }

  #external-events .fc-event {
    margin: 10px 0;
    cursor: pointer;
  }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }

  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #calendar {
    float: right;
    width: 900px;
  }

</style>
</head>
<body>
    <div id="logo-circle">
          <img src="../images/logo-1.svg" alt="Logo">
    </div>

  <div id='wrap'>
    <div id='external-events'>
      <h4>Log your day!</h4>
      <div id='external-events-list'>
        <div class='fc-event' id='Sleep'>Sleep</div>
        <div class='fc-event'>Exercise</div>
        <div class='fc-event'>Work</div>
        <div class='fc-event'>Meals</div>
        <div class='fc-event'>Social</div>
        <div class='fc-event'>Downtime</div>
      <p>
        <h4>Log your mood!</h4>
          <div class='fc-event'>😊</div>
          <div class='fc-event'>😌 </div>
          <div class='fc-event'>😐</div>
          <div class='fc-event'>😕</div>
          <div class='fc-event'>😥 </div>
      </div>

      </p>
    </div>
    <div id='calendar'></div>
    <div style='clear:both'></div>
  </div>
</body>
</html>
